spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=erp_user
spring.datasource.password=erp_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080
